<!DOCTYPE html>
<html><head>
<title>My Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
      <h1>CETales</h1>
      <p>An open forum for cetians</p>
  </div>
      
    <div class="topnav">
      <a href="dash.php">Home</a>
      <a href="#">Events</a>
      <a href="#">Contact Us</a>
      <a href="logout.php" style="float:right;">Log Out</a>
    </div>
      
    <div class="row">
      <div class="leftcolumn">
          <div class="card">
              <button class="button">Ask A Question</button>
          </div>


          <div class="card">
            <form action="ask.php" method="POST">
              <label><h3>Question</h3></label>
              <input class="text_input" type="text" name="question" value="enter question here"><br/>
              <label><h3>submit</h3></label>
              <input class="button" type="submit" name="submit" value="Submit">
            </form>
          </div>


        </div>


        <div class="rightcolumn">
          <div class="card">
            <h2>Developers</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Cet Software Developpment Commitee</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>CETales </h2>
      </div>
      
      </body>
      </html>
</html> 