<!DOCTYPE html>
<html><head>
<title>My Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="loginbody">
    <div class="centerForm">
        <center><img src="img/user.png" width="50%"></center><br/>
        <div class="card">
        <form action="login.php" method="post">
            <label class="signFont">User Name</label><br/><br/>
            <input class="input" type="text" name="username"><br/>
            <label class="signFont">Password</label><br/><br/>
            <input class="input" type="password" name="password"><br/>
            <label class="signFont">Mail</label><br/><br/>
            <input class="input" type="text" name="mail"><br/>
            <center>
                <input class="button" style="width:100%" type="submit" name="submit" value="Login" formaction="login.php"></button>
            </center>
        <h5>not a member yet? SignUp here</h5>
        <center>
        <input type="submit" class="button" style="width: 100%" formaction="signup.php" value="Signup">
        </form></center>
        <div>
    </div>
    <div class="icon">
        <img src="img/logo2.png" style='width:150%'></img>
        <img src="img/logo1.png" style="width:100% "></img>
    </div>
</body>
</html>